# show colorful prompt and also show the current git branch if applicable
function color_my_prompt {
    local __user="\[\033[01;32m\]\u"
    local __host='`hostname | sed -E s/.abc.com//`'
    local __cur_location="\[\033[01;34m\]\w"
    local __git_branch_color="\[\033[31m\]"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __prompt_tail="\[\033[35m\]$"
    local __last_color="\[\033[00m\]"
    export PS1="$__user@$__host:$__cur_location:$__git_branch_color$__git_branch$__prompt_tail$__last_color "
}
color_my_prompt
